artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032582
model_uuid: 829729e2bbba41428dac3596e7f59e74
run_id: 4e1bc95f307e4cf88e0a2f1b135b46ba
utc_time_created: '2025-02-18 16:59:59.175550'
