artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728793
model_uuid: 8910fd76eea04991a230c8f7824ad7cc
run_id: ae73f9dc0dc8458a9747a4220900fae2
utc_time_created: '2025-02-21 07:40:16.464133'
