artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6317198
model_uuid: b17e4ade8c9445c8a1e0d15b11886b83
run_id: c4a24d2556a74f44929c77736d63896f
utc_time_created: '2025-02-14 10:29:51.674957'
