artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292055
model_uuid: 02accf4eb5a94b03bbb290a7e623b352
run_id: 433f71a84ca74180b680ba69c7b676c3
utc_time_created: '2025-02-14 09:55:38.602778'
