artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1080385
model_uuid: 047133e94ee14bf99f761f57ed359dd3
run_id: 1fec4adf4ff342068b3172e74c315c9e
utc_time_created: '2025-01-31 13:51:20.820455'
