artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030388
model_uuid: 962025e15a08459eab3e47cbde997684
run_id: 0ac4108c3b1f4169a9e9a499a575b8f6
utc_time_created: '2025-03-08 09:01:57.666081'
