artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4481823
model_uuid: b96e978a4cd048cfbfa3e4aedb2daa2c
run_id: 15fa61382f3e4ce799c820af2bb1605c
utc_time_created: '2025-02-14 10:51:58.142292'
