artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8753657
model_uuid: 08901ce11f4d4f63915bcce214b5d600
run_id: 74e47ce49dd642a8b01ea8eab6dc820e
utc_time_created: '2025-01-18 09:07:39.433289'
