artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 13036547
model_uuid: 5e74a103325a43c48659f0e35626cbe4
run_id: 007bb5365bfe4d1aa434fa443d9efc4a
utc_time_created: '2025-01-18 10:47:31.098072'
