artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1086044
model_uuid: 2e8933d3c35640bf9a48a518a902425c
run_id: e058831274b34356beaad657643cd0e1
utc_time_created: '2025-01-31 13:19:34.268285'
