artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728793
model_uuid: 34e71fbdaa044592b47635d28a186e6d
run_id: 85b818ba90844b468da1f044965347b4
utc_time_created: '2025-02-18 17:13:29.445765'
