artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1582230
model_uuid: 49eae82f1af149829ddfcf12ba72f167
run_id: 933f18b7fe9847f0bca2884fe6ee58ba
utc_time_created: '2025-02-16 19:04:44.820418'
