artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1085643
model_uuid: 4dcb8b92f03a4f209bece163774eaabb
run_id: 8a34a6e476774205ab470836e2c97293
utc_time_created: '2025-02-14 10:10:01.858906'
