artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: 2b5f9634aa2a4f0eab37499e68dab1af
run_id: 3394a581704140c4aa19d06191d9fb9c
utc_time_created: '2025-01-31 12:55:11.589500'
