artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1833205
model_uuid: 0f1c2f0ff8ce42a09e286763c5052e85
run_id: cb335fb6ff84494594ec98eebc43651b
utc_time_created: '2025-01-31 11:32:48.419793'
