artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034859
model_uuid: c64dad0751014901ba8ca9bdd88059c1
run_id: ea114751d51a4bd9a6072a926c3a74c3
utc_time_created: '2025-01-31 13:48:31.875731'
