artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034626
model_uuid: ac9715e7dfc647deacf4f0e52dd6d958
run_id: 4a5591708e4b423288e9293a3f5c1415
utc_time_created: '2025-01-31 15:44:23.568700'
