artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051943
model_uuid: 1aa61bf9c6bf4cf8820673672ea99f9e
run_id: 96799a278c9247d6a06cd92a6c8baddc
utc_time_created: '2025-02-28 16:42:49.905387'
