artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6938317
model_uuid: 8e235295545942009e597c8774d488c4
run_id: c5dcddfcdfa9428cbb000541d4639425
utc_time_created: '2025-02-25 13:45:19.970991'
