artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292854
model_uuid: 73c7fde297634cbe9de6b3596cf68f6d
run_id: cd93d15efbb9484386d262ed41e591ee
utc_time_created: '2025-02-14 07:55:37.254832'
