artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034626
model_uuid: b5a5b1c9f4b14f7a8f74c462909a3327
run_id: 9b53d917a0574119ad17bc37ffd35ece
utc_time_created: '2025-02-02 14:51:55.448527'
