artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: 8487378c32ef45a0a0557290bddd9908
run_id: 37fa74319a9c4affa41c84b06cd45a30
utc_time_created: '2025-01-31 12:41:03.298753'
