artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1290742
model_uuid: 582900e82ef840b68403d016d024e071
run_id: 7097fba2564748b08f78fbccf7666d5c
utc_time_created: '2025-01-31 14:32:55.406541'
