artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292055
model_uuid: 879378e41b2c408e997d6f0f7b1bcbc2
run_id: 4cd12c38aa824cb894b28efba8ba708d
utc_time_created: '2025-02-14 09:51:41.229818'
