artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6370728
model_uuid: 87e6278935264199a34803901f9aa16c
run_id: e1cfe540e3d54609aeafa071a8d31605
utc_time_created: '2025-02-18 17:00:48.065327'
