artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030405
model_uuid: ca2f98be3ebe44ad90cac1c7517a9e23
run_id: 6bf56bb65acc4d22936b667f0677456c
utc_time_created: '2025-02-28 16:28:12.726884'
