artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 13320475
model_uuid: ee627b905a9a49ea9991cc43728618e2
run_id: 5bd2018074544745af43d8bc55073b90
utc_time_created: '2025-01-17 14:34:12.143735'
