artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6317198
model_uuid: 4ecc894e7a344fac9a8ec9f0b06f846d
run_id: 15e6860faaaa4b14be623175f778554d
utc_time_created: '2025-02-16 18:54:19.520237'
