artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7165
model_uuid: 381f05fa9dd04b3eb9024091657e73ff
run_id: 5af960ad2d7a4721a9d60473fc33c353
utc_time_created: '2025-01-31 12:40:43.619699'
