artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: 8ed02dc146d14d1fa3f1cf4239454ea6
run_id: 671f7c1ce53d4dcabe7082ddf7ba1de6
utc_time_created: '2025-01-31 11:03:09.547782'
