artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4780648
model_uuid: 4034ca361965450d8bba1ede12300d36
run_id: 3c8fc7ddb099457fbbe771cfc0be6136
utc_time_created: '2025-02-25 13:30:03.218766'
