artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1582230
model_uuid: 9aba2de7902f441fa9ee54e4afa628db
run_id: 2001e8fbe8ec4ce2bf9718f036f68ed5
utc_time_created: '2025-02-16 16:55:09.430599'
