artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030388
model_uuid: c95f573672c644afb184e7e1d0a8fa9e
run_id: a808ee65f88641debd18499c49bd13aa
utc_time_created: '2025-03-08 08:47:51.566681'
