artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1063506
model_uuid: a862deaee5d243c99028cf77af75dde1
run_id: 4e50bb0ef837413d9fdd39613a2f3f15
utc_time_created: '2025-03-07 14:49:58.894973'
