artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030388
model_uuid: 3c3200fd2ee641d8952332a19b9e7970
run_id: db4bd3b58fd84b528d5227caf398de99
utc_time_created: '2025-03-28 17:23:22.287883'
