artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034626
model_uuid: 18df58dc175f4bf4b96151bf23460a83
run_id: 114a1e7fb96c49c89d06d8e0a963e92b
utc_time_created: '2025-02-02 15:18:47.071465'
