artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 17739533
model_uuid: 6b61a195273e420d918166dfcb2f0e5a
run_id: 499df13046a341238046f99a932f3806
utc_time_created: '2025-01-31 12:56:19.085823'
