artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7165
model_uuid: 01dda3d4b7fb4043b106561060ca10cd
run_id: a0398eed1b46483aa606db82d8ab61f9
utc_time_created: '2025-01-31 12:54:42.844523'
