artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: dd87197a99c14c979275b908f874270f
run_id: 27427eee954a4ee8aa796b7ee8a450af
utc_time_created: '2025-01-31 13:48:10.114326'
