artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032582
model_uuid: ed500d00504f40ddb9a18c7c3f545b79
run_id: 1590a13636bd49799d7ca0c59ff7538a
utc_time_created: '2025-02-21 07:27:16.032105'
