artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6989591
model_uuid: 19e85b7bfae548c5bac826753d1adcea
run_id: c417951fe4db4fa1a4a0f6b8c556a1c8
utc_time_created: '2025-02-25 13:37:47.178928'
