artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: 27e371d6f97c498f928907daf7f8ebd8
run_id: 8de3bb6fdaa0412392a1ccb525f77fec
utc_time_created: '2025-01-31 13:50:51.126381'
