artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7062465
model_uuid: 476d51614a95419aa0554da0f52fc90d
run_id: a5d76e10531241cd9efe96bba920ed59
utc_time_created: '2025-02-25 13:51:03.100286'
