artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7327434
model_uuid: ae4796567e16432bb1632a3f1208666a
run_id: e7298afa19d245daa072798c4a06f907
utc_time_created: '2025-02-25 13:48:34.055210'
