artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1063489
model_uuid: 8561f7bb3f9043258b6c1ceb44190825
run_id: 06242bb9f9c944b9be94e13298c64e23
utc_time_created: '2025-03-28 17:24:47.928882'
