artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034859
model_uuid: 542097fb266f45a2b83ebb99dccefeb2
run_id: 75631c353fac4d8d8ff8c0367d99b83c
utc_time_created: '2025-01-31 14:16:16.598298'
