artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1080385
model_uuid: c5f6430e7479432dadc5a2627d90d164
run_id: 7fffcee5621c40ccb6d4bb25ca25e5a3
utc_time_created: '2025-01-31 13:48:41.290250'
