artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 9387
model_uuid: f996efcedc464436b24044a4c98f000d
run_id: 8a7490d1fc3449f28dc681132292baf3
utc_time_created: '2025-01-31 11:32:31.286416'
