artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 2758083
model_uuid: 152c7e48540945b7914275320e6367ed
run_id: e9a3b34d7af1459c90ff68dd51b33935
utc_time_created: '2025-01-31 13:13:51.780138'
