artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728793
model_uuid: 59762899acb14e5f914a140197efc04d
run_id: 40affa8fc7584ccb914565731f299923
utc_time_created: '2025-03-07 15:02:02.547820'
