artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1063506
model_uuid: 444d75e490904f4db2880fabee5245ba
run_id: acde05fbe19640e0848fea1bd927bed8
utc_time_created: '2025-02-28 16:29:29.930983'
