artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1036811
model_uuid: 671881139c93485990bb0f29f3e13218
run_id: df0a2f60ffa54d99af6ccbe69beffd27
utc_time_created: '2025-02-02 15:24:05.867500'
