artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1063489
model_uuid: 1e1b0fc9408e4766b4a14c26b8ceeae5
run_id: eb458df758744f82a808f78dc9929046
utc_time_created: '2025-03-08 09:03:00.744231'
