artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030405
model_uuid: 7ae95d931655456c8f1917edf3d5f9e2
run_id: ebcedacd3ed8490aaa3cf55ce9dfb191
utc_time_created: '2025-02-25 13:13:03.503848'
