artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7165
model_uuid: 02006e1efdd349ceacf85cf5be44cc68
run_id: 9f80fec5165f4c78970516394cf631c5
utc_time_created: '2025-01-31 13:04:21.973255'
