artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051926
model_uuid: b3b95fec40b84aebb932b2383bf62577
run_id: fb7a97a440594971ae68514c22043b37
utc_time_created: '2025-03-28 17:38:00.623763'
