artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8753657
model_uuid: 0888b6d7238d48ed9bdaa963bddeaa7b
run_id: 147a5ddc2eb94fac914037aa0f025df6
utc_time_created: '2025-01-18 10:01:54.364615'
