artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292854
model_uuid: 9ee2a2b6a4b446649122e922a1c94af0
run_id: 0b0b4df793d14d91aedddfde5f1dcbeb
utc_time_created: '2025-02-02 15:19:43.493485'
