artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8925435
model_uuid: 42106d898b6741799dfb0bf501aabe77
run_id: 15ae2a89c3b84cdc91a6ad061ea049b3
utc_time_created: '2025-01-17 14:14:54.946605'
