artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051943
model_uuid: 218fd5ce444648028e3f7824d42a479b
run_id: 6b084e5686ab4aaea07e17cff70bd19a
utc_time_created: '2025-02-25 18:28:36.379644'
