artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4780648
model_uuid: b5a53bce5fd043c4a5f497ea3b6724e5
run_id: 4e6dadafe49c49298586c8bca5e8bfed
utc_time_created: '2025-02-18 17:15:43.342451'
