artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1194751
model_uuid: 9f77aee850d946cd8a4aad340e80680c
run_id: ce40442cb2f8438392c6d7b748a0e0e3
utc_time_created: '2025-02-02 18:23:50.664975'
