artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034626
model_uuid: ea488b70b35c4c61933bb9faba8b6fa1
run_id: c095318e4bd64a4a8f02bfe564cfa2a0
utc_time_created: '2025-02-16 18:46:58.239232'
