artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: e7be541aeba8406286d0b15060a4b5e2
run_id: 82e7d9ef9a7146deb154ad8c4c5587f1
utc_time_created: '2025-01-31 12:39:46.106573'
