artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292055
model_uuid: 64987fac29ae4864be015e122e3d91d2
run_id: d12908fb09464590899d5f077e4bb5ea
utc_time_created: '2025-02-14 10:11:32.345190'
