artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1582230
model_uuid: e763e066c6fe4d54b4d524baf653df2a
run_id: a2e084314b8644b686f21ad8a36c38a5
utc_time_created: '2025-02-14 10:40:17.068278'
