artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4481823
model_uuid: 5a304eb909534bfda6dfe59d00ab8045
run_id: 41c36d19bbd9452a90c2ae099830550c
utc_time_created: '2025-02-16 19:06:46.668802'
