artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728793
model_uuid: 33de3856f931467896d04e2f3c4800d4
run_id: b5b3b99bda6a48e5b7d921389f6e691a
utc_time_created: '2025-03-07 14:21:03.068271'
