artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: 7c78f885b0604300b2a6e9ee45970f99
run_id: 6b77a7e5573d4646b0701400e3c3b3c3
utc_time_created: '2025-01-31 13:19:27.422115'
