artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6370728
model_uuid: 40f2555bc7a542319ff481256c03b2de
run_id: dc8f9ab6f6694680a25187582eb741d7
utc_time_created: '2025-02-21 07:28:09.163044'
