artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: 19b9ea9d2ea3493ab60aa46db4f48ee1
run_id: 6a738b672b9d4bc4895dcc353c5cbf5b
utc_time_created: '2025-01-31 13:04:49.693815'
