artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1194751
model_uuid: c84422fd9b92482f8724eaa7ce48da90
run_id: 50af280344ed40f38adcd27ebffe6a4a
utc_time_created: '2025-02-02 18:39:17.888429'
