artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8753657
model_uuid: fc051260b4b54cf3b3124322ee5014eb
run_id: ae29d967d26741bfae36e6a7556f4ba4
utc_time_created: '2025-01-17 17:08:41.185312'
