artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7165
model_uuid: 51c47cbf97fe4aabb5202f691a03faae
run_id: 05349fddabfc44a2b58180435021e57d
utc_time_created: '2025-01-31 11:32:17.876849'
