artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1036811
model_uuid: 523abfd712774a1f9c18959bfb39d80f
run_id: b56804d5f5054d6290dc9efce868e77e
utc_time_created: '2025-02-02 14:52:22.556799'
