artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4481823
model_uuid: a427a76e176147b28be78e02535a5258
run_id: 858f2be99bba4823bca186c2057a5fb5
utc_time_created: '2025-02-16 16:57:13.253447'
