artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4481823
model_uuid: 96490cff6a4d4a2ea54abc5261c9c491
run_id: 0416d006ef294a4da41b4a1747500eeb
utc_time_created: '2025-02-14 10:59:36.004202'
