artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728793
model_uuid: 1303a78eb5364a62b351358c07816cab
run_id: 0a8d8de3fc974e569e90624b0638f1d2
utc_time_created: '2025-02-25 13:27:45.688683'
