artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292854
model_uuid: e8041d6ee2bc4206b4bd2ec6df83c46e
run_id: 0ec6cb4bd6c5472ba7ca53b51a28a080
utc_time_created: '2025-02-02 14:52:57.233699'
