artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032582
model_uuid: 6105f90b34514423aea56239fc224ecd
run_id: 8e7aa87577f44aabafbcc49033f764ec
utc_time_created: '2025-02-25 18:12:30.062027'
