artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1154721
model_uuid: fa24829768e24f8881611768a82fef05
run_id: d5d8ef8808df4d44b51ca9529867f1bd
utc_time_created: '2025-02-02 15:45:48.261971'
