artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1063506
model_uuid: 2140d83d884b4f57aa4a098a53cd5f9e
run_id: 9b3870778cd244288698342a14b670c5
utc_time_created: '2025-03-07 14:08:11.139495'
