artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051926
model_uuid: 1b3247f485624c11b6036c31c569ff26
run_id: 0f136d13601d4180b6c9e002c5b6ed94
utc_time_created: '2025-03-28 17:59:08.887437'
