artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1292854
model_uuid: 4b84bbca11c540b0ac386ed61bc6dada
run_id: 02b56b27acf7464ea2762fd4308e7d0b
utc_time_created: '2025-02-02 15:15:31.550714'
