artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8009210
model_uuid: 32688367d6834e79890f871f5dd9b36c
run_id: 7add7eb37ad94d44bf20ef5324e2b14c
utc_time_created: '2025-02-25 13:52:13.112919'
