artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6317198
model_uuid: 1c486abcf24e48fba59dc74e4b6663a2
run_id: eab07a88347b4da098ddf0a53f4f4b4d
utc_time_created: '2025-02-16 16:44:13.448780'
