artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1036811
model_uuid: 934b47aca50f4d27b46358a98209950f
run_id: 07f3ae18af1b4bc591718a9b062c71e8
utc_time_created: '2025-02-14 07:54:49.712366'
