artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034626
model_uuid: ae66f99387924abd982642008542c8fb
run_id: 5c02e260ae5445ad87d40c9420343f8c
utc_time_created: '2025-02-02 15:23:47.163907'
