artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8753657
model_uuid: 5379ccbf5a5c4f689c5a1b0a2a927a81
run_id: 4da1b3b523b2499bb0fcb7b38da6c9a7
utc_time_created: '2025-01-18 10:54:24.530169'
