artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032582
model_uuid: 4c71611029e84ec48bc17f7ee47393e9
run_id: 0474229f20094f16b5ffb68e2102f0dc
utc_time_created: '2025-02-25 13:13:30.483026'
