artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1036811
model_uuid: 010793310ce542c9a1051b1cf744e29c
run_id: 463b4ce98a114989b5cb296ea7cb3efa
utc_time_created: '2025-02-14 07:38:56.584437'
