artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1039083
model_uuid: 5b674cc880374c789f062717b272f124
run_id: d5926a6fcaa24aedac6012aecd24b6fb
utc_time_created: '2025-01-31 13:11:26.387507'
