artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1194751
model_uuid: 62c50cbf96de4a818a34b1edc0b021be
run_id: d9446577df3342b69ae18229830d4a62
utc_time_created: '2025-02-14 08:18:51.172436'
