artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051926
model_uuid: abb1c76bb85d45ffbb8d92dffba0a712
run_id: 037c7248072b462db1b3b5ef509ced6e
utc_time_created: '2025-03-08 09:16:03.764488'
