artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6123548
model_uuid: e3f2fbf1633544ba95b6e0362fcd14a7
run_id: 6df44d30cd2c405a9999e73c011eb57b
utc_time_created: '2025-02-14 11:33:10.147322'
