artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1093548
model_uuid: 9dc92c16308c494fbf50955cd85282d1
run_id: 9f11408181874998acdbb13d5493b215
utc_time_created: '2025-02-14 09:38:50.416358'
