artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1036811
model_uuid: 769093757df2474a91171d1a607231da
run_id: 11f0df95e741485aa8fbd99b1cf6a407
utc_time_created: '2025-02-14 10:29:11.573171'
