artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1194751
model_uuid: 23b16ac0c393446badd4183cb1a03374
run_id: 8f10c871da4e4df88808c41790554511
utc_time_created: '2025-02-02 17:19:50.012610'
