artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1080385
model_uuid: 83864ee5a7de497084371e0a9ccdd46f
run_id: 52058eff455d48a6a357bab6e519083f
utc_time_created: '2025-01-31 14:28:58.903474'
