artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032565
model_uuid: b3b06deacb0f4c54bcabe7e0a1de57a6
run_id: 336ddd9999b44aa096e012693dc23bee
utc_time_created: '2025-03-08 09:02:19.936169'
