artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1034859
model_uuid: 4f2711eaee22470db90e7faff12ae867
run_id: 730a7e7ddac74edbb10d284dbccbb478
utc_time_created: '2025-01-31 15:08:41.869297'
