artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1225722
model_uuid: ffa3c53e18de4dd4ad39c3467659f0a3
run_id: c482dd670b264aa58fe8c611c6873296
utc_time_created: '2025-02-02 16:19:21.710152'
