artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030405
model_uuid: ddf94cb9710d496e94a1f045d521151f
run_id: 4949f5df7716456bac1bace21320a823
utc_time_created: '2025-03-07 14:07:00.765780'
