artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1290742
model_uuid: 323f31c46f514da2ad3b67a257b1a3ee
run_id: 7a91cf16e381470d8550ee32e9d4cef5
utc_time_created: '2025-01-31 15:09:17.344154'
