artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1243449
model_uuid: 5db1671b9b3944ddab0baaf9005d482a
run_id: 3b2ca5bc0b924d35b28b0b02bf007fdb
utc_time_created: '2025-02-02 15:34:19.956579'
