artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051943
model_uuid: 44029d1564714b8ea00e879f179c7c52
run_id: a1a83cc0042e4b0e9cf7a62a87458453
utc_time_created: '2025-02-25 18:03:18.080730'
