artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6370728
model_uuid: 9ec3470d36384124a667fe950e3d2ddd
run_id: 2efff527a9634c868540eb59bd3298e5
utc_time_created: '2025-02-25 13:14:19.660589'
