artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032582
model_uuid: bc664b5135f3475e8649571fa266c2f5
run_id: abe434771ff04717b01e89997f7ca918
utc_time_created: '2025-02-28 16:28:42.709083'
