artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 13036547
model_uuid: 30c19e8987264c03bea1c018c82c3e96
run_id: 644e6e4951874b588e07f362573fc41e
utc_time_created: '2025-01-18 10:16:18.389667'
