artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8180016
model_uuid: 32376065ba9e415bab76aca9e0e38df5
run_id: da35f1e0027340b8a2a657ce60a33a6f
utc_time_created: '2025-01-31 13:11:56.654645'
