artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7145138
model_uuid: 33c376d410bd448d88912084afeb8a1b
run_id: 0a24827ba3eb4d5dace96e0c5af37d26
utc_time_created: '2025-02-25 18:01:43.713897'
