artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6317198
model_uuid: e970f8c3f1c046a79de6c1b646854012
run_id: 7191bb5272184eab9724a26beca8775c
utc_time_created: '2025-02-14 10:01:21.886159'
