artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030405
model_uuid: 96584566e0c240e6a053ba5c3ac0ef63
run_id: f8dd7249cf294f3ebe322a0435184391
utc_time_created: '2025-03-07 13:31:52.467708'
