artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1030405
model_uuid: 7aafd8649c1543c8aacef90ffd1ad1ff
run_id: b6a102c8fc874052aa528f21525f7da2
utc_time_created: '2025-03-07 14:48:53.071688'
