artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051943
model_uuid: 8afdefdf91c248b28844619b0196083b
run_id: e7607b080e5d4d9dbc1189dd830d7ade
utc_time_created: '2025-03-07 14:22:20.078635'
