artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 1032565
model_uuid: 5fd250f9a50e47fa8c64c412cf394286
run_id: a5473b4907054aea88f1e6f67b56864c
utc_time_created: '2025-03-08 08:48:23.605058'
