artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 3327076
model_uuid: b691c5def9e14b818a744112e646b72f
run_id: fe833b4cd67f48349da7723b722c2254
utc_time_created: '2025-02-14 11:38:15.965000'
