artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8051943
model_uuid: 2c2e2f9c34d243fd868555e3f4580ec4
run_id: 31a98f93ed8d4201bf1e05164b15b503
utc_time_created: '2025-03-07 15:03:11.142308'
