artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 4481823
model_uuid: fe3ff58897db467ca4ec4b5ca18210f6
run_id: f01ca74786474596873b5882ef3a0e10
utc_time_created: '2025-02-14 11:04:17.517945'
