artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: 4b853d42a2e0408da79bb8d2e4a7d04a
run_id: 80da5ee282a343adad1915d726c65850
utc_time_created: '2025-01-31 11:14:02.996670'
