artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6317198
model_uuid: 83ef6cfb31424f45921b03b864ce93ed
run_id: a6d426c1074b41b4af495c8f06432cfa
utc_time_created: '2025-02-16 18:48:02.266211'
