artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: 90f4fc849bee4b43a24b6c1dc3bdc893
run_id: c409c07e51f04c1a93f6a2805f03c236
utc_time_created: '2025-01-31 11:21:58.577035'
