artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 17739533
model_uuid: f7586ab348e049d591bd0bfe8d5a4448
run_id: 61298f5f0ce546c29751dee66197cddb
utc_time_created: '2025-01-31 13:05:49.375442'
