artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8753657
model_uuid: 27ef2ba5701a41d38bfffea361cab677
run_id: a6544e2f852847799ff694f61d0e9631
utc_time_created: '2025-01-18 10:37:18.996054'
