artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7156
model_uuid: 63e5370c97074b6c96bfe22cab28e9ca
run_id: 9fb6cf1fbe32468b9a56e7e99a2d0deb
utc_time_created: '2025-01-31 14:17:04.194392'
