artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 2905551
model_uuid: 4b643824ff5b4366a9c890104438f02c
run_id: 80c7f550d6664e138af16c0c658f3554
utc_time_created: '2025-02-14 10:44:27.710843'
