artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6728776
model_uuid: 71a34a6fa25546b0b129f300488cf59c
run_id: 28369dffbe1d44d795a3e04ad2931924
utc_time_created: '2025-03-28 17:36:57.775837'
